
use strict;
use warnings;
use ECTest;

# read in setup and tests that are common to all EC-Salt plugin archives
# system tests

use constant EXIT_CODE_SUCCESS => 0;

use constant DISABLE_SYSTEM_TESTS => '0';
use constant ENABLE_SYSTEM_TESTS => '1';

initCommander();

$::gPlugin_name   = $::ENV{PLUGIN_NAME};
$::gPlugin_key    = $::gPlugin_name;
$::gPlugin_key    =~ s/-[^-]+$//;
$::gPlugin_driver = $::gPlugin_key;
#$::gPlugin_driver =~ s/-/::/g;
$::gPlugin_driver =~ s/EC-Salt/ECSalt/;


$::gRunFlag = 'RUNSpellCheckerTESTS';

if (defined($::ENV{$::gRunFlag}) && $::ENV{$::gRunFlag} eq DISABLE_SYSTEM_TESTS) {
    print "Skipping system tests\n";
    exit EXIT_CODE_SUCCESS;
}

$::N = $adminSession;
my $xpath = $::N->getPlugin($::gPlugin_key);
$::gPlugin_name = $xpath->findvalue('//pluginName')->value;
$::gPlugin_ver = $xpath->findvalue('//pluginVersion')->value;
$::gCreatePrivateDirs = 1;
$::gECdtTestFileDir = "$::gTestFileDir/../../EC-Salt/systemtest";

$::gJobId = $::ENV{COMMANDER_JOBID} || '1';
$::gAgentResource = 'local';

    # show all key variables for debugging
    print "==========EC Salt NTEST SETUP============\n";
    print "key     : $::gPlugin_key\n";
    print "ver     : $::gPlugin_ver\n";
    print "name    : $::gPlugin_name\n";
    print "driver  : $::gPlugin_driver\n";
    print "resource: $::gAgentResource\n";
    print "jobid   : $::gJobId\n";
   
    
1;
